COMPOSE_PROJECT_NAME=flashlight

# Variables for docker-compose.yml
DOCKER_VERSION_MARIADB=lts
HOST_PORT_BIND_MARIADB=3306
HOST_PORT_BIND_PRESTASHOP=8000
HOST_PORT_BIND_PHP_MY_ADMIN=6060

# Variables for Prestashop Flashlight
PS_VERSION=8.0.4
PHP_VERSION=8.1

# Variables for MariaDB
# See https://hub.docker.com/_/mariadb
MYSQL_HOST=mysql
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=prestashop
MYSQL_PORT=3306
MYSQL_DATABASE=prestashop

# Variables for phpMyAdmin
# See https://hub.docker.com/_/phpmyadmin
PMA_HOST=mysql                  # see MYSQL_HOST
PMA_PORT=3306                   # see $MYSQL_PORT
PMA_USER=prestashop             # see MYSQL_USER
PMA_PASSWORD=prestashop         # see $MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD=prestashop  # see $MYSQL_ROOT_PASSWORD
